<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        body {
            background: #14d1c8; 
        }
        .login-box {
            width: 350px;
            background: rgba(9, 12, 182, 0.877);
            margin: 100px auto;
        }
        .login-box h2 {
            background: black;
            color: white;
            padding: 20px;
        }
        .login-box form {
            padding: 20px;
        }
        .input-box {
            margin-bottom: 20px;
        }
        .input-box input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        button {
            width: 40%;
            padding: 10px;
            background: black;
            color: white);
            cursor: pointer;
            margin-bottom: 10px;
        }
        .forgot {
            padding: 20px
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login Form</h2>
        <form>
            <div class="input-box">
                <input type="text" placeholder="Email or Username">
    
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
                
            </div>
            <button type="submit">Sign in</button>
            <a href="#" class="forgot">Forgot Password?</a>
        </form>
    </div>
</body>
</html>
